{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G9zAKDOSm3hxjqnb9nbwk",
      "type": "rectangle",
      "x": 371,
      "y": 267.84375,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 632281262,
      "version": 304,
      "versionNonce": 1130802290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011093786,
      "link": null,
      "locked": false
    },
    {
      "id": "6I5Ph-_7SLXsAYBiC6GR8",
      "type": "rectangle",
      "x": 379.8125,
      "y": 1322.792445482866,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1282766894,
      "version": 331,
      "versionNonce": 637644146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011099116,
      "link": null,
      "locked": false
    },
    {
      "id": "auuSIGFMY8LaiAdTi4ncG",
      "type": "rectangle",
      "x": 663.8125,
      "y": 1484.875,
      "width": 406,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1663309038,
      "version": 59,
      "versionNonce": 1397861298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747011123586,
      "link": null,
      "locked": false
    },
    {
      "id": "85J8YL3aHdcmgSN7uh4Nj",
      "type": "ellipse",
      "x": 561.8125,
      "y": 1501.875,
      "width": 288,
      "height": 122,
      "angle": 5.419685466062153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 54879602,
      "version": 237,
      "versionNonce": 2042019310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeAAsxYoFp-W4vyz5EnjO"
        }
      ],
      "updated": 1747013838001,
      "link": null,
      "locked": false
    },
    {
      "id": "HeAAsxYoFp-W4vyz5EnjO",
      "type": "text",
      "x": 686.2557899214906,
      "y": 1550.2414863476206,
      "width": 39.46666717529297,
      "height": 25,
      "angle": 5.419685466062153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1457026610,
      "version": 7,
      "versionNonce": 1526879662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013840103,
      "link": null,
      "locked": false,
      "text": "SVG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85J8YL3aHdcmgSN7uh4Nj",
      "originalText": "SVG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5KG4CCfUhGbUwArCAW5v",
      "type": "text",
      "x": 796.9303601768365,
      "y": 1549.175824545159,
      "width": 220.46166839599584,
      "height": 84.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 44805870,
      "version": 215,
      "versionNonce": 538228462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747011178031,
      "link": null,
      "locked": false,
      "text": "PROJECT\nSOURDOUGH",
      "fontSize": 33.999999999999964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT\nSOURDOUGH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xmM5l-7qz3_SLYFFVTC7",
      "type": "rectangle",
      "x": 791.8125,
      "y": 1650.875,
      "width": 161.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1607095150,
      "version": 168,
      "versionNonce": 1551292338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uihIsFZyDcKuhR072RUFg"
        }
      ],
      "updated": 1747011207903,
      "link": null,
      "locked": false
    },
    {
      "id": "uihIsFZyDcKuhR072RUFg",
      "type": "text",
      "x": 803.8375015258789,
      "y": 1658.875,
      "width": 136.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1988611634,
      "version": 140,
      "versionNonce": 115675506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747011207903,
      "link": null,
      "locked": false,
      "text": "ORDER HERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xmM5l-7qz3_SLYFFVTC7",
      "originalText": "ORDER HERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jU89IxpaNYM4XZRDrVS9K",
      "type": "rectangle",
      "x": 380.8125,
      "y": 1976.7924454828653,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1642126194,
      "version": 375,
      "versionNonce": 624785650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011222161,
      "link": null,
      "locked": false
    },
    {
      "id": "adcrKdPD4gyAicIPS0mgc",
      "type": "rectangle",
      "x": 664.8125,
      "y": 2138.875,
      "width": 406,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 534289714,
      "version": 103,
      "versionNonce": 1489341106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011222161,
      "link": null,
      "locked": false
    },
    {
      "id": "JS3lrUkq0KOLTdBsLotY8",
      "type": "rectangle",
      "x": 791.8125,
      "y": 2098,
      "width": 155,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 311237746,
      "version": 55,
      "versionNonce": 1510519154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZVg95S0Ezb_rd1XlE7cU"
        }
      ],
      "updated": 1747011501360,
      "link": null,
      "locked": false
    },
    {
      "id": "TZVg95S0Ezb_rd1XlE7cU",
      "type": "text",
      "x": 849.5791664123535,
      "y": 2163,
      "width": 39.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1820038254,
      "version": 6,
      "versionNonce": 853724270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013844864,
      "link": null,
      "locked": false,
      "text": "SVG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JS3lrUkq0KOLTdBsLotY8",
      "originalText": "SVG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp_PWIgtz9Pv3hld2LUYB",
      "type": "rectangle",
      "x": 693.3125,
      "y": 2310.4375,
      "width": 161.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 194504306,
      "version": 216,
      "versionNonce": 1200890034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSzMLpHj8hIcBL0w6JEvj"
        }
      ],
      "updated": 1747011381536,
      "link": null,
      "locked": false
    },
    {
      "id": "qSzMLpHj8hIcBL0w6JEvj",
      "type": "text",
      "x": 749.2374992370605,
      "y": 2318.4375,
      "width": 49.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 880166962,
      "version": 200,
      "versionNonce": 292633202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011381536,
      "link": null,
      "locked": false,
      "text": "OVAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp_PWIgtz9Pv3hld2LUYB",
      "originalText": "OVAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W2aW5yF-0nuluSs3Cx5t",
      "type": "rectangle",
      "x": 889.3125,
      "y": 2309.4375,
      "width": 161.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1868327026,
      "version": 220,
      "versionNonce": 732850862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7wgnzHi08rp6ZeQVxVcH"
        }
      ],
      "updated": 1747011374798,
      "link": null,
      "locked": false
    },
    {
      "id": "p7wgnzHi08rp6ZeQVxVcH",
      "type": "text",
      "x": 933.5708351135254,
      "y": 2317.4375,
      "width": 72.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1884981810,
      "version": 199,
      "versionNonce": 606659822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011374798,
      "link": null,
      "locked": false,
      "text": "ROUND",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7W2aW5yF-0nuluSs3Cx5t",
      "originalText": "ROUND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spGyzXFtXLCuSaTMaRor3",
      "type": "text",
      "x": 803.5816658020021,
      "y": 2260.34375,
      "width": 135.46166839599564,
      "height": 42.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1592911026,
      "version": 337,
      "versionNonce": 432126514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011390880,
      "link": null,
      "locked": false,
      "text": "SHAPE",
      "fontSize": 33.999999999999964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHAPE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hVl9QdcIIo9OA1ymk8Y0g",
      "type": "rectangle",
      "x": 1457.8224474162485,
      "y": 1328.7084098323016,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1695217710,
      "version": 520,
      "versionNonce": 967959278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLunxdNur-RUFZChQtZyO",
      "type": "rectangle",
      "x": 1741.8224474162485,
      "y": 1490.7909643494363,
      "width": 406,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1838662254,
      "version": 248,
      "versionNonce": 1267946798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "UMQf-vXWSduyZ_VGL9Atp",
      "type": "text",
      "x": 1865.5916132182506,
      "y": 1587.1034643494354,
      "width": 180.43333435058594,
      "height": 42.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 599831602,
      "version": 401,
      "versionNonce": 2097971054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false,
      "text": "Lets begin!",
      "fontSize": 33.999999999999964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lets begin!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBQyDUNVdka7uXlke6udo",
      "type": "rectangle",
      "x": 381.5625,
      "y": 2620.3236954828662,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1873237870,
      "version": 418,
      "versionNonce": 731656750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011642422,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry4Ik-X233G0l1jJ9NeX6",
      "type": "rectangle",
      "x": 665.5625,
      "y": 2782.406250000001,
      "width": 406,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2078685614,
      "version": 146,
      "versionNonce": 32619630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011642422,
      "link": null,
      "locked": false
    },
    {
      "id": "hdL4SohMY6mWWEVfk0BVG",
      "type": "rectangle",
      "x": 800.0625,
      "y": 2961.968750000001,
      "width": 161.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2143089326,
      "version": 311,
      "versionNonce": 108362290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaBgsY6zioYIZsVl-XVAA"
        }
      ],
      "updated": 1747011961064,
      "link": null,
      "locked": false
    },
    {
      "id": "yaBgsY6zioYIZsVl-XVAA",
      "type": "text",
      "x": 844.8541679382324,
      "y": 2969.968750000001,
      "width": 71.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 86404334,
      "version": 311,
      "versionNonce": 1844143090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011961064,
      "link": null,
      "locked": false,
      "text": "Confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdL4SohMY6mWWEVfk0BVG",
      "originalText": "Confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BV0WvmZlRFJGR1gRyJzQ",
      "type": "text",
      "x": 788.3316658020021,
      "y": 2793.875000000001,
      "width": 162.46166839599576,
      "height": 42.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 199663406,
      "version": 481,
      "versionNonce": 130141806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011933053,
      "link": null,
      "locked": false,
      "text": "Details:",
      "fontSize": 33.999999999999964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Un78VO9qCbKkg3W94o470",
      "type": "rectangle",
      "x": 1457.1661974162485,
      "y": 1988.4896598323016,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 543340974,
      "version": 535,
      "versionNonce": 1919312302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "6iYRo_FQyVCnfqDEfs3Za",
      "type": "rectangle",
      "x": 1741.1661974162485,
      "y": 2150.5722143494363,
      "width": 406,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 997938158,
      "version": 263,
      "versionNonce": 1590295534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "Wfh7lXKLkN8FwnjogOhFG",
      "type": "rectangle",
      "x": 1868.1661974162485,
      "y": 2109.6972143494363,
      "width": 155,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 352757294,
      "version": 213,
      "versionNonce": 675302958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTtfGZdTY2RkOHMLqqX5E"
        }
      ],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "LTtfGZdTY2RkOHMLqqX5E",
      "type": "text",
      "x": 1925.932863828602,
      "y": 2174.6972143494363,
      "width": 39.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1459647666,
      "version": 32,
      "versionNonce": 1374770866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013852443,
      "link": null,
      "locked": false,
      "text": "SVG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wfh7lXKLkN8FwnjogOhFG",
      "originalText": "SVG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYzL03OVGyNGVyaxiWXEq",
      "type": "rectangle",
      "x": 1769.6661974162485,
      "y": 2322.1347143494363,
      "width": 161.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1038987374,
      "version": 376,
      "versionNonce": 1089018542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1fW5y2OGbQv3_ALLxx8j"
        }
      ],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "U1fW5y2OGbQv3_ALLxx8j",
      "type": "text",
      "x": 1819.4995313853647,
      "y": 2330.1347143494363,
      "width": 61.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1106866862,
      "version": 372,
      "versionNonce": 512595182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false,
      "text": "Happy!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYzL03OVGyNGVyaxiWXEq",
      "originalText": "Happy!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR89vbd4dbc-bE5BmGyXu",
      "type": "rectangle",
      "x": 1965.6661974162485,
      "y": 2321.1347143494363,
      "width": 161.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1272114414,
      "version": 380,
      "versionNonce": 1042859822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7efgdDGIN-r7fdOK-KkrR"
        }
      ],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "7efgdDGIN-r7fdOK-KkrR",
      "type": "text",
      "x": 2021.3911977977182,
      "y": 2329.1347143494363,
      "width": 49.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1224941358,
      "version": 365,
      "versionNonce": 539210094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false,
      "text": "Redo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BR89vbd4dbc-bE5BmGyXu",
      "originalText": "Redo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n69Wu9Z5mH_By_a1LcsD8",
      "type": "text",
      "x": 1866.9353632182506,
      "y": 2273.0409643494363,
      "width": 162.46166839599576,
      "height": 42.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 234031470,
      "version": 546,
      "versionNonce": 1338463150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false,
      "text": "Confirm?",
      "fontSize": 33.999999999999964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VZ9CoYnA8Buo9v5QWk4zN",
      "type": "rectangle",
      "x": 696.5,
      "y": 2899.75,
      "width": 354.0000000000001,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1032498670,
      "version": 500,
      "versionNonce": 1935833330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjxJNvPQTClDp-KFrEQwf"
        }
      ],
      "updated": 1747011980695,
      "link": null,
      "locked": false
    },
    {
      "id": "gjxJNvPQTClDp-KFrEQwf",
      "type": "text",
      "x": 849.3500003814697,
      "y": 2907.75,
      "width": 48.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 270188590,
      "version": 511,
      "versionNonce": 1845522862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011996539,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ9CoYnA8Buo9v5QWk4zN",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uITNVfBPAnVTPweEbxXH6",
      "type": "rectangle",
      "x": 696,
      "y": 2845.75,
      "width": 354.0000000000001,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 667114802,
      "version": 515,
      "versionNonce": 344539826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHECjd-4xltLj_0KULhYY"
        }
      ],
      "updated": 1747011987753,
      "link": null,
      "locked": false
    },
    {
      "id": "sHECjd-4xltLj_0KULhYY",
      "type": "text",
      "x": 849.125,
      "y": 2853.75,
      "width": 47.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 293922546,
      "version": 515,
      "versionNonce": 723790702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747011991681,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uITNVfBPAnVTPweEbxXH6",
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfHkq_6LGsT-jUyoAt58E",
      "type": "rectangle",
      "x": 1456.7286974162485,
      "y": 2629.8334098323016,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1176764466,
      "version": 486,
      "versionNonce": 121417198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "DYmcs-Txs3466aG9IthP5",
      "type": "rectangle",
      "x": 1740.7286974162485,
      "y": 2791.9159643494363,
      "width": 406,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 31009266,
      "version": 214,
      "versionNonce": 1401733166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012652277,
      "link": null,
      "locked": false
    },
    {
      "id": "wvFZmmgmIE43eYuMqIGHY",
      "type": "text",
      "x": 1867.6766115397836,
      "y": 2886.9159643494354,
      "width": 163.1666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 470736178,
      "version": 129,
      "versionNonce": 950045294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747012652277,
      "link": null,
      "locked": false,
      "text": "Yipee\nOrder Confirmed!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yipee\nOrder Confirmed!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wG5eOXCTJ5lHK5FmWnZT",
      "type": "rectangle",
      "x": 382.65625,
      "y": 3261.7299454828662,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1496813170,
      "version": 471,
      "versionNonce": 1787317038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012249942,
      "link": null,
      "locked": false
    },
    {
      "id": "5b_t7xtDN_c7C_Inji41v",
      "type": "rectangle",
      "x": 666.65625,
      "y": 3423.812500000001,
      "width": 406,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2145447986,
      "version": 199,
      "versionNonce": 502445422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012249942,
      "link": null,
      "locked": false
    },
    {
      "id": "h4RHQvaOrL8SulJQi-eAZ",
      "type": "rectangle",
      "x": 801.15625,
      "y": 3603.375000000001,
      "width": 161.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1450711538,
      "version": 364,
      "versionNonce": 1159059374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjsb05ooewx0rJRqSpDX7"
        }
      ],
      "updated": 1747012249942,
      "link": null,
      "locked": false
    },
    {
      "id": "jjsb05ooewx0rJRqSpDX7",
      "type": "text",
      "x": 842.1729164123535,
      "y": 3611.375000000001,
      "width": 78.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 738462642,
      "version": 385,
      "versionNonce": 1478144494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012249942,
      "link": null,
      "locked": false,
      "text": "Go back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4RHQvaOrL8SulJQi-eAZ",
      "originalText": "Go back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HACNTa_Biy41MNYNu5-A",
      "type": "text",
      "x": 789.4254158020021,
      "y": 3435.281250000001,
      "width": 162.46166839599576,
      "height": 42.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1454097778,
      "version": 541,
      "versionNonce": 1644839982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747012249942,
      "link": null,
      "locked": false,
      "text": "Oops!",
      "fontSize": 33.999999999999964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oops!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5pHjp3uGBJDZeobf6TsmT",
      "type": "text",
      "x": 721.2104187011719,
      "y": 3505.25,
      "width": 296.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 424464690,
      "version": 183,
      "versionNonce": 617451118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747012249942,
      "link": null,
      "locked": false,
      "text": "i might have broken something,\nplease let Dan know!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i might have broken something,\nplease let Dan know!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cy5-GC646W6v_gkB00DOl",
      "type": "text",
      "x": 459.60116327046694,
      "y": 2255.7384351193878,
      "width": 123.71666717529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 246167854,
      "version": 193,
      "versionNonce": 1539057134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013726522,
      "link": null,
      "locked": false,
      "text": "Options:\n+ Shape\n+ Flour Type\n+ Toppings?\n+ Scoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options:\n+ Shape\n+ Flour Type\n+ Toppings?\n+ Scoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnR9hy9i277izvQ8JSsh6",
      "type": "text",
      "x": 537.7909265277631,
      "y": 2021.2596640178745,
      "width": 230.56666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 122168178,
      "version": 119,
      "versionNonce": 681504878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013778276,
      "link": null,
      "locked": false,
      "text": "SVG will contain various\ngenerated assets to \nrepresent each step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVG will contain various\ngenerated assets to \nrepresent each step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrpZyWEDX3JXAMnkhQuEf",
      "type": "text",
      "x": 1505.8182111991819,
      "y": 1349.4895837523077,
      "width": 269.79998779296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1931731186,
      "version": 222,
      "versionNonce": 56355058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013832297,
      "link": null,
      "locked": false,
      "text": "Want a warm welcome \nto get started. \n\nMight need more details on \nwhat the user is actually \nhere to do",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Want a warm welcome \nto get started. \n\nMight need more details on \nwhat the user is actually \nhere to do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5VG9o7O077Q7z85TceU3",
      "type": "text",
      "x": 2185.583677473879,
      "y": 2839.356569357552,
      "width": 194.98333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2139599918,
      "version": 183,
      "versionNonce": 1307540590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013882823,
      "link": null,
      "locked": false,
      "text": "Confirmation will be \nsent via email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmation will be \nsent via email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CT3pfFD21bXdjAKe5wWhe",
      "type": "text",
      "x": 1032.1535262471202,
      "y": 3717.7679640843958,
      "width": 192.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 318051570,
      "version": 181,
      "versionNonce": 2046983342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747013939713,
      "link": null,
      "locked": false,
      "text": "Issue collected via\n logging and metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issue collected via\n logging and metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzVGia3iHXd1IDa-HlaWe",
      "type": "rectangle",
      "x": 1455.8010340339488,
      "y": 3265.9591193784386,
      "width": 949.9999999999999,
      "height": 586.1651090342681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 781598962,
      "version": 653,
      "versionNonce": 1857730094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false
    },
    {
      "id": "xHG7VSXael46p46r1lmYk",
      "type": "text",
      "x": 2484.0850886090366,
      "y": 3426.572521468372,
      "width": 164.13333129882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1776080562,
      "version": 225,
      "versionNonce": 1721745518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Important:\n+ Order List\n  + Latest\n  + Next to bake\n+ Order Details\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important:\n+ Order List\n  + Latest\n  + Next to bake\n+ Order Details\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYtvg5upxsdTqwKkfhhkW",
      "type": "rectangle",
      "x": 1552.2288154119706,
      "y": 3424.460867626704,
      "width": 758.6511041564154,
      "height": 364.43613788448374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 633200878,
      "version": 289,
      "versionNonce": 703169198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false
    },
    {
      "id": "xVqHw1K4p-YInHX3S-tY7",
      "type": "rectangle",
      "x": 1552.2106378982248,
      "y": 3424.7338959829735,
      "width": 760.8380153761404,
      "height": 62.82148750812166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 917095790,
      "version": 336,
      "versionNonce": 1530985710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false
    },
    {
      "id": "vuxf_cyBaMecj1jJsj0ev",
      "type": "rectangle",
      "x": 1553.3739987780054,
      "y": 3489.882105250655,
      "width": 760.8380153761404,
      "height": 62.82148750812166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1216403378,
      "version": 337,
      "versionNonce": 1613705006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false
    },
    {
      "id": "ikkj2KChkYIfsrRhCWI4L",
      "type": "rectangle",
      "x": 1555.7007205375653,
      "y": 3554.4486340784474,
      "width": 760.8380153761404,
      "height": 62.82148750812166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 58853038,
      "version": 305,
      "versionNonce": 85793134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false
    },
    {
      "id": "1zySe-pg8ZfSbElnOJIdq",
      "type": "line",
      "x": 1667.383364996448,
      "y": 3425.4609965328355,
      "width": 0,
      "height": 363.55027493125976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1600472562,
      "version": 279,
      "versionNonce": 559135662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          363.55027493125976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_bv1cM4vvdYzfWAePzD8",
      "type": "line",
      "x": 1777.3209681356611,
      "y": 3424.8793160929454,
      "width": 0,
      "height": 364.7136358110399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1754375918,
      "version": 275,
      "versionNonce": 989599214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          364.7136358110399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PALu2X3Wm1TiRkTiR6Ef",
      "type": "line",
      "x": 1897.7288191928942,
      "y": 3424.2976356530553,
      "width": 0,
      "height": 365.8769966908201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1674797746,
      "version": 291,
      "versionNonce": 723462190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365.8769966908201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vyvmw9SVcJqSUKzDC1ZFz",
      "type": "line",
      "x": 2016.3916289304575,
      "y": 3423.1342747732756,
      "width": 0,
      "height": 365.87699669081985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1857897390,
      "version": 280,
      "versionNonce": 1101394542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          365.87699669081985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CTGhs3ty6VJIJMtTSv0wM",
      "type": "line",
      "x": 2124.5841907500003,
      "y": 3421.9709138934954,
      "width": 0,
      "height": 367.0403575706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1753928366,
      "version": 282,
      "versionNonce": 1767470254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367.0403575706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEq9JwRVwZvM7cu4eaRcG",
      "type": "text",
      "x": 2183.333915178892,
      "y": 3441.748048849756,
      "width": 72.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1670347758,
      "version": 237,
      "versionNonce": 1273147118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkco_-udhzCEs1VAhrvXa",
      "type": "text",
      "x": 1593.5099491304159,
      "y": 3443.4930901694256,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 22298994,
      "version": 223,
      "versionNonce": 1976213806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wU8eDZELwmgOIt2X5bhT",
      "type": "text",
      "x": 1700.539150070179,
      "y": 3445.238131489096,
      "width": 47.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 566777522,
      "version": 217,
      "versionNonce": 2054835054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2P_b99K8-dmGSc-8Wh7iG",
      "type": "text",
      "x": 1809.895072769502,
      "y": 3444.6564510492058,
      "width": 48.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1690392178,
      "version": 229,
      "versionNonce": 406498734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI5Swr7BH-_OA5nCoMAGF",
      "type": "text",
      "x": 2033.842042127158,
      "y": 3445.819811928986,
      "width": 67.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 172223662,
      "version": 203,
      "versionNonce": 1546962926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwCF-f82DVqGARchMaoAM",
      "type": "text",
      "x": 1932.0479651464052,
      "y": 3444.0747706093157,
      "width": 48.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 259196274,
      "version": 256,
      "versionNonce": 1181850158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-ZG3o9knNIQVbAQKHFJq",
      "type": "text",
      "x": 2140.8712430669207,
      "y": 3513.2947429562278,
      "width": 166.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 284929842,
      "version": 242,
      "versionNonce": 1843012718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "[]  [X]  [edit] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]  [X]  [edit] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnRdR6UFuArfoDJZpQgWW",
      "type": "text",
      "x": 2138.6248257375123,
      "y": 3573.5047979424794,
      "width": 166.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2002659310,
      "version": 267,
      "versionNonce": 607610542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "[]  [X]  [edit] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]  [X]  [edit] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuZMlHt9EEL2SStVN01WK",
      "type": "text",
      "x": 2036.750444326608,
      "y": 3509.2229798769977,
      "width": 73.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 543337774,
      "version": 223,
      "versionNonce": 439509230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLzHSybqsBCgtkd8vcDNf",
      "type": "text",
      "x": 2023.9534746490276,
      "y": 3573.2078282648995,
      "width": 94.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 95355630,
      "version": 241,
      "versionNonce": 55841582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Confirmed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHjYmX20Mdd6Dm0YZal6w",
      "type": "text",
      "x": 1908.5685591752017,
      "y": 3505.4481864753475,
      "width": 96.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1666148526,
      "version": 221,
      "versionNonce": 973438318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "01/02/03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/02/03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9eMC2piCBv3S8rk4b-kr",
      "type": "text",
      "x": 1909.1502396150913,
      "y": 3569.4330348632493,
      "width": 96.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2079956274,
      "version": 243,
      "versionNonce": 1670356910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "01/02/03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/02/03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_c2o-4s8xrJIWhmhOHbFP",
      "type": "text",
      "x": 1787.2043707370958,
      "y": 3508.356588674798,
      "width": 97.73264365491315,
      "height": 19.266522099921787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1741746286,
      "version": 314,
      "versionNonce": 337345006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "123@123.com",
      "fontSize": 15.413217679937436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123@123.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h1Zl2fpHUNOHzBvImpKm",
      "type": "text",
      "x": 1790.1127729365453,
      "y": 3573.4631346930687,
      "width": 97.73264365491315,
      "height": 19.266522099921787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1871733486,
      "version": 329,
      "versionNonce": 1924271150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "123@123.com",
      "fontSize": 15.413217679937436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123@123.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BrP-Xw5rAgYeSYBOTbks",
      "type": "text",
      "x": 1692.9773043516088,
      "y": 3514.458103836008,
      "width": 38.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1878378222,
      "version": 200,
      "versionNonce": 1564235374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0IohpDHsT0mOnPadB1u8",
      "type": "text",
      "x": 1700.539150070179,
      "y": 3567.9727043058892,
      "width": 37.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 720865650,
      "version": 200,
      "versionNonce": 209934510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Dan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhKRS0zsRg_WN5mIDANpP",
      "type": "text",
      "x": 1596.4183513298658,
      "y": 3509.2229798769977,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 943596590,
      "version": 198,
      "versionNonce": 942674670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MhCi7a2hL00XVUw2FU6i",
      "type": "text",
      "x": 1601.071794848986,
      "y": 3581.3513544233597,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2020250802,
      "version": 200,
      "versionNonce": 986416430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ah1d3Sjurbe_MmtFnjxTK",
      "type": "text",
      "x": 1630.1558168434872,
      "y": 3451.0549358879957,
      "width": 5.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1921969202,
      "version": 243,
      "versionNonce": 901689198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNn7cVcxI6KN3R4j4TsFu",
      "type": "rectangle",
      "x": 1455.7607499589594,
      "y": 3265.3898104806026,
      "width": 948.7207974606159,
      "height": 70.38333322669176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1019191538,
      "version": 263,
      "versionNonce": 894603694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IHaKgqzefVUg8-js4t_GR"
        }
      ],
      "updated": 1747015880558,
      "link": null,
      "locked": false
    },
    {
      "id": "IHaKgqzefVUg8-js4t_GR",
      "type": "text",
      "x": 1460.7607499589594,
      "y": 3288.0814770939483,
      "width": 886.7666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 579269938,
      "version": 300,
      "versionNonce": 1420831726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "    Project Sourdough Admin Panel                                                Orders    Logging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vNn7cVcxI6KN3R4j4TsFu",
      "originalText": "    Project Sourdough Admin Panel                                                Orders    Logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBifwQcQCefIXyX4TphzF",
      "type": "arrow",
      "x": 2464.674497898766,
      "y": 3309.2031275489176,
      "width": 104.71733178900331,
      "height": 3.01104148914078,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 660526,
      "version": 124,
      "versionNonce": 1642102318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.71733178900331,
          -3.01104148914078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M6yqE8Y_VhZ70y94T3mNo",
      "type": "text",
      "x": 2477.7223443517087,
      "y": 3284.780235470332,
      "width": 163.11666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 78336686,
      "version": 183,
      "versionNonce": 30181486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747015880558,
      "link": null,
      "locked": false,
      "text": "Link to external \nlogging app \nie graffana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to external \nlogging app \nie graffana",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}