package templates

import (
	"fmt"
)

// Generic Radio Group Element
templ RadioGroupElement(title, value, description, model string) {
	<label class="border rounded-lg w-full p-4 cursor-pointer transition-all" >
		<div class="flex justify-between items-start w-full">
			<div>
				<p class="font-semibold text-gray-800 capitalize">{title}</p>
				<p class="text-sm text-gray-500">{description}</p>
			</div>
		<input
			type="radio"
			class="mt-1"
			value={value}
			name={fmt.Sprintf("options[%s]", model)}
			x-model={fmt.Sprintf("form.options['%s']", model)}
		/>
		</div>
	</label>
}

// Generic Radio Group Component
templ RadioGroup(options []string, fieldName string) {
	<div class="grid grid-cols-1 gap-4 w-full max-w-xl mx-auto">
		for _, option := range options {
			@RadioGroupElement(option, option, "test", fieldName)
		}
	</div>
}

templ Form(i int) {
	<form x-data="FormState()" hx-post="/api/order" :hx-headers="JSON.stringify({ Authorization: `Bearer ${token}` })" hx-ext="json-enc-custom" class="w-full flex flex-col items-center">
		{children...}
	</form>
	<script>
		const FormState = () => ({
			formIndex: 0,
			// TODO - Make maxSteps Dynamic
			maxSteps: 6,
			form: { options: {} },
			token: null,
			codeError: false,
			isLoading: false,
			headers: {},
			nextStep() {
				if (this.formIndex != this.maxSteps) {
					this.formIndex++;
				}
			},
			prevStep() { 
				if (this.formIndex != 0) {
					this.formIndex--;
				}
			},
			async ValidateCode() {
				this.codeError = false;
				this.isLoading = true;
				try {
					const res = await fetch("/api/auth", {
						method: "POST",
						headers: {"Content-Type": "application/json"},
						body: JSON.stringify({ code: this.form.code })
					})
					if (!res.ok) throw new Error("Invalid Code")
					const data = await res.json()
					this.token = data.token
					console.log(this.token)
					this.formIndex++
				} catch (e) {
					this.codeError = true;
				} finally {
					this.isLoading = false;
				}
			}
		})
	</script>
}

templ FormStep(index int) {
	<div x-show={fmt.Sprintf("formIndex == %d", index)} x-cloak class="w-full">
		{children...}
	</div>
}
