package templates

templ Home(intro string) {
	@layout("Project Sourdough") {
		<div class="bg-background rounded-2xl shadow-xl p-8 flex gap-10 w-300 min-300" id="main-content">
			<div class="flex-">
				@BreadImage("w-60 h-60 fill-[#D4A373] stroke-text-dark drop-shadow-lg")
			</div>
			<div class="flex flex-grow flex-col">
				<div class="flex-1">
					<h1 class="text-7xl font-bold text-yellow leading-tight">PROJECT</h1>
					<h1 class="text-7xl font-bold text-red leading-tight">SOURDOUGH</h1>
				</div>
				<div class="flex-shrink">
					<button 
						hx-get="/order"
						hx-target="#body"
						hx-swap="innerHTML"
						hx-indicator="#loading"
						class="x-4 py-2 px-6 bg-yellow text-text-light font-semibold rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-yellow-400 transition">
						Get Started!
					</button>
					<div id="loading" class="hidden text-gray-500">Loading...</div>
				</div>
			</div>
		</div>
	}
}
