package templates 

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="w-full h-full">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/static/css/tw.css" />		
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		<title>{title}</title>
	</head>
	<body class="w-full h-full min-h-screen flex items-center justify-center bg-gray-100 font-sans">
		{children...}
	</body>
	</html>
}
