package templates

import (
	"fmt"

	"github.com/dan-nicholls/project-sourdough/internal/app"
)

templ OrderView(opts []app.Option) {
	<div class="bg-background rounded-2xl shadow-xl p-8 flex gap-10 w-full max-w-2xl mx-auto flex-col" id="main-content">
		@Form(len(opts)+2) {
			@FormStep(0) {
				@OrderCode()
			}
			for i:= 1; i<= len(opts); i++ {
				@FormStep(i) {
					@OrderOption(i, opts[i-1])
				}
			}
			@FormStep(len(opts)+1) {
				@OrderContactInfo()
			}
			@FormStep(len(opts)+2) {
				@OrderReview()
			}
		}
	</div>
}

templ OrderCode() {
	<div class="relative flex flex-col items-center w-full pt-16">
		<h2 class="text-2xl font-bold text-gray-800 mb-4">Enter Code</h2>
		<input type="text" class="border rounded p-2 w-full max-w-xs" placeholder="Access Code" x-model="form.code" />

		<div>
			<button type="button" @click="nextStep()" class="flex-1 px-4 py-2 bg-yellow shadow rounded border">Next</button>
		</div>
	</div>
}

templ OrderOption(index int, opt app.Option) {
	<template x-if={fmt.Sprintf("formIndex == %d", index)}>
		<div class="relative flex flex-col items-center w-full pt-16">

			<!-- Floating Image -->
			<div class="absolute -top-32" >
				<div class="bg-white rounded-xl shadow-md p-2 border border-yellow-200">
					<img src="/static/img/step_placeholder.png" class="rounded-md h-40 w-40 object-cover" alt="Bread Image">
				</div>
			</div>

			<!-- Step Title -->
			<h2 class="text-2xl font-bold text-gray-800 mb-4">{opt.Label}</h2>

			<!-- Options -->
			<div class="w-full">
				@RadioGroup(opt.Options, opt.Name)
			</div>

			
			<!-- Prev/Next Buttons -->
			<div class="flex gap-4 mt-6 w-full" >
				<button
					type="button"
					@click="prevStep()"
					class="flex-1 px-4 py-2 bg-yellow shadow rounded border">
					Back
				</button>
				<button
					type="button"
					@click="nextStep()"
					class="flex-1 px-4 py-2 bg-yellow shadow rounded border">
					Next
				</button>
			</div>
		</div>
	</template>
}

templ OrderContactInfo() {
	<div class="relative flex flex-col items-center w-full pt-16 space-y-4"> 
		<!-- Title -->
		<h2 class="text-2xl font-bold text-gray-800 mb-4">Your Details</h2>

		<input type="text" id="name" name="name" placeholder="Name" class="border rounded p-1 w-full max-w-xs" x-model="form.name">
		<input type="email" id="email" name="email" placeholder="Email" class="border rounded p-1 w-full max-w-xs" x-model="form.email">

		<!-- Prev/Next Buttons -->
		<div class="flex gap-4 mt-6 w-full" >
			<button
				type="button"
				@click="prevStep()"
				class="flex-1 px-4 py-2 bg-yellow shadow rounded border">
				Back
			</button>
			<button
				type="button"
				@click="nextStep()"
				class="flex-1 px-4 py-2 bg-yellow shadow rounded border">
				Next
			</button>
		</div>
	</div>
}

templ OrderReview() {
	<div class="relative flex flex-col items-center w-full pt-16 space-y-4"> 

		<!-- Title -->
		<h2 class="text-2xl font-bold text-gray-800 mb-4">Review Order</h2>
		
		<!-- Order Preview -->
		<pre class="w-full bg-gray-100 p-4 rounded" x-text="JSON.stringify(form,null, 2)"></pre>

		<form hx-post="/api/order" :hx-vals="form" hx-target="body" hx-swap="innerHTML" method="post">
			<template x-for="(value, key) in form" :key="key">
				<input type="hidden" :name="key" :value="value" />
			</template>

			<!-- Prev/Next Buttons -->
			<div class="flex gap-4 mt-6 w-full" >
				<button
					type="button"
					@click="prevStep()"
					class="flex-1 px-4 py-2 bg-yellow shadow rounded border">
					Back
				</button>
				<button
					type="submit"
					class="flex-1 px-4 py-2 bg-green-600 shadow rounded border">
					Submit
				</button>
			</div>
		</form>
	</div>
}

templ OrderComplete() {
	@layout("Success!") {
		<div>
			<h2 class="text-2xl font-bold text-gray-800 mb-4">🎉 Yippee!! 🎉</h2>
			<p>Order confirmed!</p>
			<div class="flex mt-6 w-full">
				<button 
					hx-get="/"
					hx-target="body"
					hx-swap="innerHTML"
					hx-push-url="/"
					class="flex-1 py-4 px-2 bg-yellow text-text-light font-semibold rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-yellow-400 transition">
					Go Home
				</button>
			</div>
		</div>
	}
}

templ OrderError() {
	@layout("Oops!") {
		<div>
			<h2 class="text-2xl font-bold text-gray-800 mb-4">Oops!!</h2>
			<p>i may have broken something, please let Dan know!</p>
			<button 
				hx-get="/"
				hx-target="body"
				hx-swap="innerHTML"
				hx-push-url="/"
				class="x-4 py-2 px-6 bg-yellow text-text-light font-semibold rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-yellow-400 transition">
				Go Back
			</button>
		</div>
	}
}
