package templates

import (
	"github.com/dan-nicholls/project-sourdough/internal/app"
)

templ Controls() {
	<div class="controls">
		<button>Back</button>
		<button>Next</button>
	</div>
}

templ BreadOption(label string, name string, options[]string) {
	<div>
		<div>{label}</div>
		for _,option := range options {
			<input type="radio" id="{name}_{option}" name="{name}" value="options" />
			<label for="{name}_{option}">{option}</label>
		}
		@Controls()
	</div>
}

templ Order(config app.BreadConfigurations) {
	@layout("Order - Project Sourdough") {
		<h1>Order</h1>
		<form method="POST" action="/api/v1/order">
			@BreadOption("Shape", "shape", config.ShapeTypes)
			@BreadOption("Flour Type", "flour", config.FlourTypes)
			@BreadOption("Toppings", "topping", config.ToppingTypes)
			@BreadOption("Scoring", "scoring", config.ScoringTypes)

			<div>
				<label for="name">Enter Details</label>
				<input type="text" id="name" name="name" placeholder="enter name">
				<input type="email" id="email" name="email" placeholder="enter email">
				@Controls()
			</div>
			<div>
				<label for="Submit">Confirm Order</label>
				<div class="controls">
					<input type="submit" value="Submit">
					<input type="reset" value="Redo">
				</div>
			</div>
		</form>
	}
}
